# WanAndroid

./: README.md  build.gradle  settings.gradle  sign_debug.keystore
base/kv/: build.gradle
base/kv/src/androidTest/java/com/leaf/base/kv/: ExampleInstrumentedTest.kt
base/kv/src/main/: AndroidManifest.xml
base/kv/src/main/java/com/leaf/base/kv/: KV.kt  KVManager.kt  MMKVImpl.kt
base/kv/src/test/java/com/leaf/base/kv/: ExampleUnitTest.kt
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
base/network/src/main/java/com/leaf/base/network/: CookieJarImpl.kt  CookieStore.kt  NetworkManager.kt
base/network/src/main/java/com/leaf/base/network/interceptor/: RetryInterceptor.kt
base/router/: build.gradle
base/router/src/androidTest/java/com/leaf/base/router/: ExampleInstrumentedTest.kt
base/router/src/test/java/com/leaf/base/router/: ExampleUnitTest.kt
base/widget/: build.gradle
base/widget/src/androidTest/java/com/leaf/base/widget/: ExampleInstrumentedTest.kt
base/widget/src/main/: AndroidManifest.xml
base/widget/src/main/java/com/leaf/base/widget/activity/: BaseActivity.kt
base/widget/src/test/java/com/leaf/base/widget/: ExampleUnitTest.kt
build_gradle/: init_config.gradle  library.gradle  version_config.gradle
business/home/: build.gradle
business/home/src/main/: AndroidManifest.xml
business/home/src/main/java/com/leaf/business/home/: HomeFragment.kt
business/home/src/main/java/com/leaf/business/home/ui/: ArticleListViewDelegate.kt  BannersViewDelegate.kt  HomeViewModel.kt
business/home/src/main/res/layout/: article_list_item.xml  fragment_home.xml
feature/article/: build.gradle
feature/article/src/main/: AndroidManifest.xml
feature/article/src/main/java/com/leaf/feature/article/: ArticleService.kt
feature/article/src/main/java/com/leaf/feature/article/model/: ArticleListRepository.kt
feature/article/src/main/java/com/leaf/feature/article/ui/: ArticleListFragment.kt  ArticleListItemViewState.kt  ArticleListViewDelegate.kt  (+3 more)
feature/article/src/main/res/layout/: article_list_item.xml
feature/banner/: build.gradle
feature/banner/src/main/: AndroidManifest.xml
feature/banner/src/main/java/com/leaf/feature/banner/: BannerService.kt
feature/banner/src/main/res/layout/: banner_item.xml  banner_list_item.xml
feature/collect/: build.gradle
feature/collect/src/androidTest/java/com/leaf/feature/collect/: ExampleInstrumentedTest.kt
feature/collect/src/main/: AndroidManifest.xml
feature/collect/src/main/java/com/leaf/feature/collect/: CollectService.kt
feature/collect/src/main/res/layout/: collect_article_list_item.xml  fragment_collect_article_list.xml
feature/collect/src/test/java/com/leaf/feature/collect/: ExampleUnitTest.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/com/leaf/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/java/com/leaf/feature/common/: ProtocolService.kt
feature/common/src/main/java/com/leaf/feature/common/exception/: ServiceNotFoundException.kt
feature/common/src/main/java/com/leaf/feature/common/services/article/: ArticleListItemViewState.kt  ArticleListViewState.kt  IArticleService.kt
feature/common/src/main/java/com/leaf/feature/common/services/banner/: BannerViewState.kt  IBannerService.kt  IBannerView.kt
feature/common/src/main/java/com/leaf/feature/common/services/collect/: CollectArticleListItemViewState.kt  CollectArticleListViewState.kt  ICollectService.kt
feature/common/src/main/java/com/leaf/feature/common/services/login/: ILoginService.kt
feature/common/src/main/java/com/leaf/feature/common/services/server/: IServerService.kt
feature/common/src/main/java/com/leaf/feature/common/services/server/wanandroid/: IWanAndroidService.kt  WanAndroidError.kt  WanAndroidResponse.kt
feature/common/src/main/java/com/leaf/feature/common/services/server/wanandroid/adapter/: WanAndroidCallAdapter.kt
feature/common/src/main/java/com/leaf/feature/common/services/server/wanandroid/entities/: ListArticleEntity.kt  ListBannerEntity.kt  ListCollectedArticlesEntity.kt  LoginEntity.kt
feature/common/src/main/java/com/leaf/feature/common/utils/: DensityUtils.kt  ListUtils.kt
feature/common/src/main/java/com/leaf/feature/common/widget/activity/: BaseActivity.kt
feature/common/src/main/java/com/leaf/feature/common/widget/fragment/: BaseFragment.kt
feature/common/src/main/java/com/leaf/feature/common/widget/repository/: BaseRepository.kt  WanAndroidRepository.kt
feature/common/src/main/java/com/leaf/feature/common/widget/rv/: BaseRvDelegate.kt  BaseViewHolder.kt  DiffMultiTypeAdapter.kt  IDiffItem.kt  IFooterItem.kt  IHeaderItem.kt
feature/common/src/main/java/com/leaf/feature/common/widget/state/: UIState.kt
feature/common/src/main/java/com/leaf/feature/common/widget/toast/: ToastUtils.kt
feature/common/src/main/java/com/leaf/feature/common/widget/viewmodel/: BaseViewModel.kt
feature/common/src/main/java/com/leaf/feature/common/widget/viewpager/: PageIndicator.kt
feature/common/src/test/java/com/leaf/feature/common/: ExampleUnitTest.kt
feature/login/src/androidTest/java/com/leaf/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/leaf/feature/login/: LoginService.kt
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/test/java/com/leaf/feature/login/: ExampleUnitTest.kt
feature/server/: build.gradle
feature/server/src/androidTest/java/com/leaf/feature/server/wanandroid/: WanAndroidTest.kt
feature/server/src/main/: AndroidManifest.xml
feature/server/src/main/java/com/leaf/feature/server/: ServerService.kt
gradle/wrapper/: gradle-wrapper.properties
product/app/: build.gradle
product/app/debug/: output-metadata.json
product/app/src/main/: AndroidManifest.xml
product/app/src/main/assets/therouter/: routeMap.json
product/app/src/main/java/com/leaf/wanandroid/: MainActivity.kt  ViewPagerAdapter.kt
product/app/src/main/res/layout/: activity_main.xml
(+16 files in other folders)
