pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WanAndroid"

include ':product:app'

// 首页
include ':business:home'

include ':feature:server'
include ':feature:login'
include ':feature:collect'
include ':feature:article'
include ':feature:banner'
include ':feature:common'

include ':base:network'
include ':base:kv'
include ':base:router'

