apply from: "$rootDir.absolutePath/build_gradle/library.gradle"


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    api project(path: ':base:router')

    implementation "com.tencent:mmkv:$rootProject.version_config.mmkv"

}