//plugins {
//    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
//}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

apply from: "$rootDir.absolutePath/build_gradle/library.gradle"

dependencies {

    api project(path: ':feature:common')
    api project(path: ':base:network')

    kapt "cn.therouter:apt:${rootProject.version_config.therouter_kapt}"
}

